Date : 2025-03-29 15:16:18
Directory : c:\Users\shann\Desktop\SE\attendance_system\src\ui
Total : 11 files,  1786 codes, 120 comments, 402 blanks, all 2308 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         11 |      1,786 |        120 |        402 |      2,308 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         11 |      1,786 |        120 |        402 |      2,308 |
| . (Files)                                                                      |          6 |        846 |         81 |        247 |      1,174 |
| ui_files                                                                       |          5 |        940 |         39 |        155 |      1,134 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\__init__.py                 | Python   |          0 |          0 |          1 |          1 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\admin_window.py             | Python   |        503 |         50 |        142 |        695 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\login_window.py             | Python   |         87 |         10 |         34 |        131 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\main_window.py              | Python   |        228 |         21 |         58 |        307 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\my_combo_delegate.py        | Python   |         16 |          0 |          7 |         23 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\my_delegates.py             | Python   |         12 |          0 |          5 |         17 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\ui_files\__init__.py        | Python   |          0 |          0 |          1 |          1 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\ui_files\resources_rc.py    | Python   |        427 |          5 |          8 |        440 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\ui_files\ui_admin_window.py | Python   |        351 |         14 |        102 |        467 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\ui_files\ui_login.py        | Python   |         63 |         10 |         28 |        101 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\ui_files\ui_main_window.py  | Python   |         99 |         10 |         16 |        125 |
| Total                                                                          |          |      1,786 |        120 |        402 |      2,308 |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+