Date : 2025-03-29 15:07:41
Directory : c:\Users\shann\Desktop\SE\attendance_system\src
Total : 19 files,  656 codes, 31 comments, 139 blanks, all 826 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         19 |        656 |         31 |        139 |        826 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         19 |        656 |         31 |        139 |        826 |
| core                                                                                      |          2 |         22 |         -1 |          1 |         22 |
| data_model                                                                                |          6 |         97 |          1 |         30 |        128 |
| db                                                                                        |          4 |         73 |          2 |          9 |         84 |
| ui                                                                                        |          7 |        464 |         29 |         99 |        592 |
| ui (Files)                                                                                |          4 |        225 |         25 |         75 |        325 |
| ui\ui_files                                                                               |          3 |        239 |          4 |         24 |        267 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                  | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\shann\Desktop\SE\attendance_system\src\core\face_take.py                         | Python   |          7 |         -1 |         -1 |          5 |
| c:\Users\shann\Desktop\SE\attendance_system\src\core\model_preload_thread.py              | Python   |         15 |          0 |          2 |         17 |
| c:\Users\shann\Desktop\SE\attendance_system\src\data_model\course_detail_model.py         | Python   |          0 |          0 |          1 |          1 |
| c:\Users\shann\Desktop\SE\attendance_system\src\data_model\course_stu_available_model.py  | Python   |         25 |          0 |          8 |         33 |
| c:\Users\shann\Desktop\SE\attendance_system\src\data_model\course_stu_model.py            | Python   |         25 |          0 |          8 |         33 |
| c:\Users\shann\Desktop\SE\attendance_system\src\data_model\stu_attendance_detail_model.py | Python   |         29 |          0 |         10 |         39 |
| c:\Users\shann\Desktop\SE\attendance_system\src\data_model\student_table_model.py         | Python   |         14 |          1 |          3 |         18 |
| c:\Users\shann\Desktop\SE\attendance_system\src\data_model\teacher_table_model.py         | Python   |          4 |          0 |          0 |          4 |
| c:\Users\shann\Desktop\SE\attendance_system\src\db\attendance_info_dao.py                 | Python   |          9 |          0 |          1 |         10 |
| c:\Users\shann\Desktop\SE\attendance_system\src\db\database.py                            | Python   |          9 |          0 |          0 |          9 |
| c:\Users\shann\Desktop\SE\attendance_system\src\db\stu_course_dao.py                      | Python   |         36 |          2 |          4 |         42 |
| c:\Users\shann\Desktop\SE\attendance_system\src\db\student_dao.py                         | Python   |         19 |          0 |          4 |         23 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\admin_window.py                        | Python   |        202 |         29 |         68 |        299 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\login_window.py                        | Python   |          1 |          0 |          1 |          2 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\main_window.py                         | Python   |          6 |         -4 |         -1 |          1 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\my_combo_delegate.py                   | Python   |         16 |          0 |          7 |         23 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\ui_files\resources.py                  | Python   |       -251 |         -5 |         -8 |       -264 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\ui_files\resources_rc.py               | Python   |        427 |          5 |          8 |        440 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\ui_files\ui_admin_window.py            | Python   |         63 |          4 |         24 |         91 |
| Total                                                                                     |          |        656 |         31 |        139 |        826 |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+