Date : 2025-03-29 15:17:33
Directory : c:\Users\shann\Desktop\SE\attendance_system\src
Total : 30 files,  1575 codes, 51 comments, 405 blanks, all 2031 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         30 |      1,575 |         51 |        405 |      2,031 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         30 |      1,575 |         51 |        405 |      2,031 |
| . (Files)                                                                                 |          2 |         10 |          0 |          5 |         15 |
| core                                                                                      |          4 |        245 |         23 |         76 |        344 |
| data_model                                                                                |         11 |        394 |          2 |        109 |        505 |
| db                                                                                        |          9 |        408 |         10 |        101 |        519 |
| outer_lab                                                                                 |          4 |        518 |         16 |        114 |        648 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                  | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\shann\Desktop\SE\attendance_system\src\__init__.py                               | Python   |          0 |          0 |          1 |          1 |
| c:\Users\shann\Desktop\SE\attendance_system\src\core\__init__.py                          | Python   |          0 |          0 |          1 |          1 |
| c:\Users\shann\Desktop\SE\attendance_system\src\core\face_detect.py                       | Python   |         87 |          9 |         30 |        126 |
| c:\Users\shann\Desktop\SE\attendance_system\src\core\face_take.py                         | Python   |        143 |         14 |         43 |        200 |
| c:\Users\shann\Desktop\SE\attendance_system\src\core\model_preload_thread.py              | Python   |         15 |          0 |          2 |         17 |
| c:\Users\shann\Desktop\SE\attendance_system\src\data_model\__init__.py                    | Python   |          0 |          0 |          1 |          1 |
| c:\Users\shann\Desktop\SE\attendance_system\src\data_model\attendance_detail_model.py     | Python   |         36 |          0 |         10 |         46 |
| c:\Users\shann\Desktop\SE\attendance_system\src\data_model\course_detail_model.py         | Python   |         33 |          0 |         11 |         44 |
| c:\Users\shann\Desktop\SE\attendance_system\src\data_model\course_stu_available_model.py  | Python   |         25 |          0 |          8 |         33 |
| c:\Users\shann\Desktop\SE\attendance_system\src\data_model\course_stu_model.py            | Python   |         25 |          0 |          8 |         33 |
| c:\Users\shann\Desktop\SE\attendance_system\src\data_model\course_table_model.py          | Python   |         24 |          0 |          8 |         32 |
| c:\Users\shann\Desktop\SE\attendance_system\src\data_model\course_teacher_table_model.py  | Python   |         28 |          0 |          8 |         36 |
| c:\Users\shann\Desktop\SE\attendance_system\src\data_model\qt_data_models.py              | Python   |        122 |          1 |         26 |        149 |
| c:\Users\shann\Desktop\SE\attendance_system\src\data_model\stu_attendance_detail_model.py | Python   |         29 |          0 |         10 |         39 |
| c:\Users\shann\Desktop\SE\attendance_system\src\data_model\student_table_model.py         | Python   |         45 |          1 |         12 |         58 |
| c:\Users\shann\Desktop\SE\attendance_system\src\data_model\teacher_table_model.py         | Python   |         27 |          0 |          7 |         34 |
| c:\Users\shann\Desktop\SE\attendance_system\src\db\__init__.py                            | Python   |          0 |          0 |          1 |          1 |
| c:\Users\shann\Desktop\SE\attendance_system\src\db\attendance_info_dao.py                 | Python   |         69 |          0 |         17 |         86 |
| c:\Users\shann\Desktop\SE\attendance_system\src\db\course_dao.py                          | Python   |         50 |          4 |         14 |         68 |
| c:\Users\shann\Desktop\SE\attendance_system\src\db\database.py                            | Python   |         56 |          0 |         13 |         69 |
| c:\Users\shann\Desktop\SE\attendance_system\src\db\qt_data_models.py                      | Python   |         73 |          1 |         20 |         94 |
| c:\Users\shann\Desktop\SE\attendance_system\src\db\stu_course_dao.py                      | Python   |         36 |          2 |          4 |         42 |
| c:\Users\shann\Desktop\SE\attendance_system\src\db\student_dao.py                         | Python   |         53 |          0 |         10 |         63 |
| c:\Users\shann\Desktop\SE\attendance_system\src\db\teacher_dao.py                         | Python   |         47 |          2 |         10 |         59 |
| c:\Users\shann\Desktop\SE\attendance_system\src\db\vec_db.py                              | Python   |         24 |          1 |         12 |         37 |
| c:\Users\shann\Desktop\SE\attendance_system\src\main.py                                   | Python   |         10 |          0 |          4 |         14 |
| c:\Users\shann\Desktop\SE\attendance_system\src\outer_lab\__init__.py                     | Python   |          0 |          0 |          1 |          1 |
| c:\Users\shann\Desktop\SE\attendance_system\src\outer_lab\facenet_pytorch.py              | Python   |        327 |          7 |         78 |        412 |
| c:\Users\shann\Desktop\SE\attendance_system\src\outer_lab\hopenet.py                      | Python   |        145 |          6 |         21 |        172 |
| c:\Users\shann\Desktop\SE\attendance_system\src\outer_lab\node_pose_net.py                | Python   |         46 |          3 |         14 |         63 |
| Total                                                                                     |          |      1,575 |         51 |        405 |      2,031 |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+