<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="page_home">
       <widget class="QPushButton" name="btn_collect_face">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>110</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>录入人脸</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_face_detect">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>180</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>签到</string>
        </property>
       </widget>
       <widget class="QListView" name="listview_table_select">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>250</y>
          <width>256</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_confirm_table">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>450</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>确认</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>230</y>
          <width>111</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>选择数据库</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_face_detect">
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>200</y>
          <width>69</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>face detection</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_info_display">
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>230</y>
          <width>69</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>dispaly</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_face_collect">
       <widget class="QLabel" name="label_disp_video">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>691</width>
          <height>461</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 5px solid red;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_start">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>530</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>开始录入</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_end">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>530</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>停止录入</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_face">
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>30</y>
          <width>128</width>
          <height>128</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 5px solid red;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_confirm">
        <property name="geometry">
         <rect>
          <x>790</x>
          <y>340</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>确认录入</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_pass">
        <property name="geometry">
         <rect>
          <x>930</x>
          <y>340</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>放弃</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>190</y>
          <width>69</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>姓名</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="line_edit_name">
        <property name="geometry">
         <rect>
          <x>850</x>
          <y>190</y>
          <width>113</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>790</x>
          <y>230</y>
          <width>69</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>性别</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="line_edit_gender">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>230</y>
          <width>113</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>270</y>
          <width>69</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>年龄</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="line_edit_age">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>270</y>
          <width>113</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QTableView" name="table_view_show_stu">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>390</y>
          <width>271</width>
          <height>171</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
