Date : 2024-12-31 18:00:36
Directory : c:\Users\shann\Desktop\SE\attendance_system
Total : 38 files,  -26895 codes, 30 comments, 362 blanks, all -26503 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         32 |      1,081 |         30 |        390 |      1,501 |
| ui       |          3 |        580 |          0 |          7 |        587 |
| JSON     |          1 |         93 |          0 |          0 |         93 |
| Batch    |          1 |          2 |          0 |          0 |          2 |
| XML      |          1 |    -28,651 |          0 |        -35 |    -28,686 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         38 |    -26,895 |         30 |        362 |    -26,503 |
| config                                                                            |          1 |          5 |          1 |          1 |          7 |
| scripts                                                                           |          1 |          2 |          0 |          0 |          2 |
| src                                                                               |         29 |      1,445 |         72 |        428 |      1,945 |
| src (Files)                                                                       |          5 |       -574 |        -30 |        -78 |       -682 |
| src\core                                                                          |          3 |        220 |         24 |         72 |        316 |
| src\data_model                                                                    |          4 |         81 |         -8 |         23 |         96 |
| src\db                                                                            |          6 |        155 |          5 |         42 |        202 |
| src\outer_lab                                                                     |          2 |        330 |          7 |         79 |        416 |
| src\ui                                                                            |          9 |      1,233 |         74 |        290 |      1,597 |
| src\ui (Files)                                                                    |          4 |        424 |         39 |        139 |        602 |
| src\ui\ui_files                                                                   |          5 |        809 |         35 |        151 |        995 |
| test                                                                              |          2 |         71 |         -5 |        -17 |         49 |
| tutorial                                                                          |          2 |    -28,998 |        -38 |        -57 |    -29,093 |
| tutorial (Files)                                                                  |          1 |       -347 |        -38 |        -22 |       -407 |
| tutorial\weights                                                                  |          1 |    -28,651 |          0 |        -35 |    -28,686 |
| ui_creator                                                                        |          3 |        580 |          0 |          7 |        587 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                          | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\shann\Desktop\SE\attendance_system\config\my_config.py                   | Python   |          5 |          1 |          1 |          7 |
| c:\Users\shann\Desktop\SE\attendance_system\scripts\convert_ui_to_py.bat          | Batch    |          2 |          0 |          0 |          2 |
| c:\Users\shann\Desktop\SE\attendance_system\src\core\__init__.py                  | Python   |          0 |          0 |          1 |          1 |
| c:\Users\shann\Desktop\SE\attendance_system\src\core\face_detect.py               | Python   |         84 |          9 |         27 |        120 |
| c:\Users\shann\Desktop\SE\attendance_system\src\core\face_take.py                 | Python   |        136 |         15 |         44 |        195 |
| c:\Users\shann\Desktop\SE\attendance_system\src\data_model\class_table_model.py   | Python   |         19 |          0 |          6 |         25 |
| c:\Users\shann\Desktop\SE\attendance_system\src\data_model\db_name_list.py        | Python   |        -81 |         -9 |        -18 |       -108 |
| c:\Users\shann\Desktop\SE\attendance_system\src\data_model\qt_data_models.py      | Python   |        122 |          1 |         30 |        153 |
| c:\Users\shann\Desktop\SE\attendance_system\src\data_model\teacher_table_model.py | Python   |         21 |          0 |          5 |         26 |
| c:\Users\shann\Desktop\SE\attendance_system\src\db\__init__.py                    | Python   |          0 |          0 |          1 |          1 |
| c:\Users\shann\Desktop\SE\attendance_system\src\db\class_dao.py                   | Python   |         50 |          2 |         10 |         62 |
| c:\Users\shann\Desktop\SE\attendance_system\src\db\database.py                    | Python   |         38 |          0 |         12 |         50 |
| c:\Users\shann\Desktop\SE\attendance_system\src\db\person_dao.py                  | Python   |          4 |          0 |          1 |          5 |
| c:\Users\shann\Desktop\SE\attendance_system\src\db\teacher_dao.py                 | Python   |         47 |          2 |         10 |         59 |
| c:\Users\shann\Desktop\SE\attendance_system\src\db\vec_db.py                      | Python   |         16 |          1 |          8 |         25 |
| c:\Users\shann\Desktop\SE\attendance_system\src\face_take.py                      | Python   |       -104 |         -8 |        -30 |       -142 |
| c:\Users\shann\Desktop\SE\attendance_system\src\main.py                           | Python   |          2 |          0 |          1 |          3 |
| c:\Users\shann\Desktop\SE\attendance_system\src\main_window.py                    | Python   |        -94 |         -7 |        -29 |       -130 |
| c:\Users\shann\Desktop\SE\attendance_system\src\outer_lab\facenet_pytorch.py      | Python   |        327 |          7 |         78 |        412 |
| c:\Users\shann\Desktop\SE\attendance_system\src\outer_lab\node_pose_net.py        | Python   |          3 |          0 |          1 |          4 |
| c:\Users\shann\Desktop\SE\attendance_system\src\resources.py                      | Python   |       -251 |         -5 |         -8 |       -264 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\__init__.py                    | Python   |          0 |          0 |          1 |          1 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\admin_window.py                | Python   |        166 |          6 |         45 |        217 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\login_window.py                | Python   |         86 |         10 |         33 |        129 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\main_window.py                 | Python   |        172 |         23 |         60 |        255 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\ui_files\__init__.py           | Python   |          0 |          0 |          1 |          1 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\ui_files\resources.py          | Python   |        251 |          5 |          8 |        264 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\ui_files\ui_admin_window.py    | Python   |        283 |         10 |         76 |        369 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\ui_files\ui_login.py           | Python   |         63 |         10 |         28 |        101 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\ui_files\ui_main_window.py     | Python   |        212 |         10 |         38 |        260 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui_main_window.py                 | Python   |       -127 |        -10 |        -12 |       -149 |
| c:\Users\shann\Desktop\SE\attendance_system\test\face_relate.ipynb                | JSON     |         93 |          0 |          0 |         93 |
| c:\Users\shann\Desktop\SE\attendance_system\test\test.py                          | Python   |        -22 |         -5 |        -17 |        -44 |
| c:\Users\shann\Desktop\SE\attendance_system\tutorial\start_window.py              | Python   |       -347 |        -38 |        -22 |       -407 |
| c:\Users\shann\Desktop\SE\attendance_system\tutorial\weights\best.pt              | XML      |    -28,651 |          0 |        -35 |    -28,686 |
| c:\Users\shann\Desktop\SE\attendance_system\ui_creator\admin_window.ui            | ui       |        387 |          0 |          6 |        393 |
| c:\Users\shann\Desktop\SE\attendance_system\ui_creator\form.ui                    | ui       |        102 |          0 |          0 |        102 |
| c:\Users\shann\Desktop\SE\attendance_system\ui_creator\login.ui                   | ui       |         91 |          0 |          1 |         92 |
| Total                                                                             |          |    -26,895 |         30 |        362 |    -26,503 |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+