Date : 2024-12-31 18:00:36
Directory : c:\Users\shann\Desktop\SE\attendance_system
Total : 43 files,  72969 codes, 131 comments, 816 blanks, all 73916 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| XML              |          2 |     69,024 |          0 |        215 |     69,239 |
| Python           |         30 |      2,374 |        131 |        587 |      3,092 |
| ui               |          3 |        886 |          0 |          8 |        894 |
| JSON             |          3 |        564 |          0 |          3 |        567 |
| YAML             |          1 |        106 |          0 |          1 |        107 |
| Batch            |          1 |          6 |          0 |          0 |          6 |
| Qrc              |          1 |          5 |          0 |          1 |          6 |
| pip requirements |          1 |          3 |          0 |          0 |          3 |
| Markdown         |          1 |          1 |          0 |          1 |          2 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         43 |     72,969 |        131 |        816 |     73,916 |
| . (Files)                                                                              |          2 |          4 |          0 |          1 |          5 |
| config                                                                                 |          1 |         13 |          2 |          4 |         19 |
| scripts                                                                                |          5 |     69,244 |          0 |        217 |     69,461 |
| scripts (Files)                                                                        |          1 |          6 |          0 |          0 |          6 |
| scripts\train_model                                                                    |          4 |     69,238 |          0 |        217 |     69,455 |
| scripts\train_model (Files)                                                            |          1 |        108 |          0 |          1 |        109 |
| scripts\train_model\train2                                                             |          3 |     69,130 |          0 |        216 |     69,346 |
| scripts\train_model\train2 (Files)                                                     |          1 |        106 |          0 |          1 |        107 |
| scripts\train_model\train2\weights                                                     |          2 |     69,024 |          0 |        215 |     69,239 |
| src                                                                                    |         28 |      2,298 |        120 |        565 |      2,983 |
| src (Files)                                                                            |          2 |         10 |          0 |          5 |         15 |
| src\core                                                                               |          3 |        220 |         24 |         72 |        316 |
| src\data_model                                                                         |          4 |        162 |          1 |         42 |        205 |
| src\db                                                                                 |          6 |        155 |          5 |         42 |        202 |
| src\outer_lab                                                                          |          4 |        518 |         16 |        114 |        648 |
| src\ui                                                                                 |          9 |      1,233 |         74 |        290 |      1,597 |
| src\ui (Files)                                                                         |          4 |        424 |         39 |        139 |        602 |
| src\ui\ui_files                                                                        |          5 |        809 |         35 |        151 |        995 |
| test                                                                                   |          3 |        519 |          9 |         20 |        548 |
| ui_creator                                                                             |          4 |        891 |          0 |          9 |        900 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                               | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\shann\Desktop\SE\attendance_system\README.md                                  | Markdown         |          1 |          0 |          1 |          2 |
| c:\Users\shann\Desktop\SE\attendance_system\config\my_config.py                        | Python           |         13 |          2 |          4 |         19 |
| c:\Users\shann\Desktop\SE\attendance_system\requirements.txt                           | pip requirements |          3 |          0 |          0 |          3 |
| c:\Users\shann\Desktop\SE\attendance_system\scripts\convert_ui_to_py.bat               | Batch            |          6 |          0 |          0 |          6 |
| c:\Users\shann\Desktop\SE\attendance_system\scripts\train_model\train.ipynb            | JSON             |        108 |          0 |          1 |        109 |
| c:\Users\shann\Desktop\SE\attendance_system\scripts\train_model\train2\args.yaml       | YAML             |        106 |          0 |          1 |        107 |
| c:\Users\shann\Desktop\SE\attendance_system\scripts\train_model\train2\weights\best.pt | XML              |     34,629 |          0 |        115 |     34,744 |
| c:\Users\shann\Desktop\SE\attendance_system\scripts\train_model\train2\weights\last.pt | XML              |     34,395 |          0 |        100 |     34,495 |
| c:\Users\shann\Desktop\SE\attendance_system\src\__init__.py                            | Python           |          0 |          0 |          1 |          1 |
| c:\Users\shann\Desktop\SE\attendance_system\src\core\__init__.py                       | Python           |          0 |          0 |          1 |          1 |
| c:\Users\shann\Desktop\SE\attendance_system\src\core\face_detect.py                    | Python           |         84 |          9 |         27 |        120 |
| c:\Users\shann\Desktop\SE\attendance_system\src\core\face_take.py                      | Python           |        136 |         15 |         44 |        195 |
| c:\Users\shann\Desktop\SE\attendance_system\src\data_model\__init__.py                 | Python           |          0 |          0 |          1 |          1 |
| c:\Users\shann\Desktop\SE\attendance_system\src\data_model\class_table_model.py        | Python           |         19 |          0 |          6 |         25 |
| c:\Users\shann\Desktop\SE\attendance_system\src\data_model\qt_data_models.py           | Python           |        122 |          1 |         30 |        153 |
| c:\Users\shann\Desktop\SE\attendance_system\src\data_model\teacher_table_model.py      | Python           |         21 |          0 |          5 |         26 |
| c:\Users\shann\Desktop\SE\attendance_system\src\db\__init__.py                         | Python           |          0 |          0 |          1 |          1 |
| c:\Users\shann\Desktop\SE\attendance_system\src\db\class_dao.py                        | Python           |         50 |          2 |         10 |         62 |
| c:\Users\shann\Desktop\SE\attendance_system\src\db\database.py                         | Python           |         38 |          0 |         12 |         50 |
| c:\Users\shann\Desktop\SE\attendance_system\src\db\person_dao.py                       | Python           |          4 |          0 |          1 |          5 |
| c:\Users\shann\Desktop\SE\attendance_system\src\db\teacher_dao.py                      | Python           |         47 |          2 |         10 |         59 |
| c:\Users\shann\Desktop\SE\attendance_system\src\db\vec_db.py                           | Python           |         16 |          1 |          8 |         25 |
| c:\Users\shann\Desktop\SE\attendance_system\src\main.py                                | Python           |         10 |          0 |          4 |         14 |
| c:\Users\shann\Desktop\SE\attendance_system\src\outer_lab\__init__.py                  | Python           |          0 |          0 |          1 |          1 |
| c:\Users\shann\Desktop\SE\attendance_system\src\outer_lab\facenet_pytorch.py           | Python           |        327 |          7 |         78 |        412 |
| c:\Users\shann\Desktop\SE\attendance_system\src\outer_lab\hopenet.py                   | Python           |        145 |          6 |         21 |        172 |
| c:\Users\shann\Desktop\SE\attendance_system\src\outer_lab\node_pose_net.py             | Python           |         46 |          3 |         14 |         63 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\__init__.py                         | Python           |          0 |          0 |          1 |          1 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\admin_window.py                     | Python           |        166 |          6 |         45 |        217 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\login_window.py                     | Python           |         86 |         10 |         33 |        129 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\main_window.py                      | Python           |        172 |         23 |         60 |        255 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\ui_files\__init__.py                | Python           |          0 |          0 |          1 |          1 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\ui_files\resources.py               | Python           |        251 |          5 |          8 |        264 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\ui_files\ui_admin_window.py         | Python           |        283 |         10 |         76 |        369 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\ui_files\ui_login.py                | Python           |         63 |         10 |         28 |        101 |
| c:\Users\shann\Desktop\SE\attendance_system\src\ui\ui_files\ui_main_window.py          | Python           |        212 |         10 |         38 |        260 |
| c:\Users\shann\Desktop\SE\attendance_system\test\face_relate.ipynb                     | JSON             |        249 |          0 |          1 |        250 |
| c:\Users\shann\Desktop\SE\attendance_system\test\sql_execute.ipynb                     | JSON             |        207 |          0 |          1 |        208 |
| c:\Users\shann\Desktop\SE\attendance_system\test\test.py                               | Python           |         63 |          9 |         18 |         90 |
| c:\Users\shann\Desktop\SE\attendance_system\ui_creator\admin_window.ui                 | ui               |        387 |          0 |          6 |        393 |
| c:\Users\shann\Desktop\SE\attendance_system\ui_creator\form.ui                         | ui               |        408 |          0 |          1 |        409 |
| c:\Users\shann\Desktop\SE\attendance_system\ui_creator\login.ui                        | ui               |         91 |          0 |          1 |         92 |
| c:\Users\shann\Desktop\SE\attendance_system\ui_creator\resources.qrc                   | Qrc              |          5 |          0 |          1 |          6 |
| Total                                                                                  |                  |     72,969 |        131 |        816 |     73,916 |
+----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+